<!DOCTYPE html>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Friends</title>
    <link rel="preconnect" href="https://fonts.googleapis.com/">
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin="">
    <link href="./css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="./js/jquery.min.js"></script>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/adaptive.css">
</head>
<body>
<div class="firsPage">
    <div class="header">
        <div class="logo">
            <div class="logoRectangle">F R I E N D S</div>
        </div>
        <div class="rightHeader">
            <a class="linkHeader" href="#About">About</a>
            <a class="linkHeader" href="#Price">Price</a>
            <a class="linkHeader" href="#Sign">Sign</a>
        </div>
        <div class="burgerBtn">
            <div class="burgerPart"></div>
            <div class="burgerPart"></div>
            <div class="burgerPart"></div>
        </div>
        <div class="burgerMenu">
            <a class="linkHeader" href="#About">About</a>
            <a class="linkHeader" href="#Price">Price</a>
            <a class="linkHeader" href="#Sign">Sing</a>
        </div>
    </div>
    <div class="firsMain">
        <div class="firstMainContent">
            <h1 class="mainTitle">Fan website of the TV series Friends</h1>
            <h3 class="mainSubTitle">
                The comedy serial about a group of six friends.
            </h3>
            <div class="firstButtons">
                <div class="watchButton">
                    <a href="https://www.youtube.com/watch?v=l6vAubuhoYw" class="watchLink">Watch</a>
                </div>
            </div>
        </div>
        <div class="friendsImage">
            <img src="./images/36-366098_phoebe-buffay-rachel-green-ross-geller-social-group.png" alt="laCasa">
        </div>
    </div>
</div>
<div class="secondPage" id="About">
    <div class="pageTitle">
        Why I should watch?
    </div>
    <div class="secondPageBlocks">
        <div class="secondPageBlock">
            <img src="./images/money_bag.svg" alt="money bag" class="sBlockImg">
            <div class="sBlockTitle">
                Budget
            </div>
            <div class="sBlockText">
                The TV series "Friends" had a total budget of approximately $10 million per episode in its later
                seasons, making it one of the most expensive shows of its time.
            </div>
        </div>
        <div class="secondPageBlock">
            <img src="./images/clapperboard.svg" alt="clapperboard" class="sBlockImg">
            <div class="sBlockTitle">
                Amazing action
            </div>
            <div class="sBlockText">
                The actors in "Friends" excel, bringing the characters to life with brilliance and charm.
            </div>
        </div>
        <div class="secondPageBlock">
            <img src="./images/da1qwh7-62c2aaf2-a791-4d6e-b4bc-d41916a338d0.png" alt="dali" class="sBlockImg">
            <div class="sBlockTitle">
                Best of all
            </div>
            <div class="sBlockText">
                "Friends" is a timeless sitcom filled with hilarious moments, relatable characters,
                and witty dialogue that will keep you entertained and laughing throughout each episode.
            </div>
        </div>
    </div>
    <div class="secondPageBlocksMobile">
        <div class="spBlockMobile">
            <div class="mainMobileBlock">
                <h3>Budget</h3>
                <img src="./images/arrow_down.svg" alt="arrow" class="arrowDown">
            </div>
            <div class="mobileBlockDescription">
                The TV series "Friends" had a total budget...
            </div>
        </div>
        <div class="spBlockMobile">
            <div class="mainMobileBlock">
                <h3>Amazing action</h3>
                <img src="./images/arrow_down.svg" alt="arrow" class="arrowDown">
            </div>
            <div class="mobileBlockDescription">
                The actors in "Friends" excel...
            </div>
        </div>
        <div class="spBlockMobile">
            <div class="mainMobileBlock">
                <h3>Best of all </h3>
                <img src="./images/arrow_down.svg" alt="arrow" class="arrowDown">
            </div>
            <div class="mobileBlockDescription">
                "Friends" is a timeless sitcom...
            </div>
        </div>
    </div>
</div>
<div class="thirdPage" id="Price">
    <div class="pageTitle">
        What kind of watching I prefer?
    </div>
    <div class="thirdPageContent">
        <div class="kindOfWatchingBlock">
            <img src="./images/free.png" alt="free" class="kindImg">
            <div class="kindTitle">
                Free
            </div>
            <div class="kindTextWrap">
                <div class="kindText">
                    free 1 season without ads
                </div>
                <div class="kindText">
                    then - the rest of seasons with 35 sec advertising
                </div>
                <div class="kindText">
                    access to English and Russian translations
                </div>
            </div>
            <div class="watchBtn">
                Watch
            </div>
        </div>

        <div class="kindOfWatchingBlock">
            <img src="./images/dollar.png" alt="dollar" class="kindImg">
            <div class="kindTitle">
                Comfortable
            </div>
            <div class="kindTextWrap">
                <div class="kindText">
                    all seasons without ads
                </div>
                <div class="kindText">
                    ccess to English, Russian, French, German and Ukrainian translations
                </div>
                <div class="kindText">
                    unlimited access to fan chat
                </div>
            </div>
            <div class="buyBlock">
                <div class="oldPrice">
                    3,99 $
                </div>
                <div class="newPrice">
                    1,99 $
                </div>
                <div class="buyBtn">
                    Buy
                </div>
            </div>
        </div>
    </div>
    <div class="thirdPageMobile">
        <div class="kindBlockMobile">
            <div class="kbmLeft">
                <h4>Free</h4>
                <p>/free 1 season <br> without ads</p>
            </div>
            <img src="./images/plus.png" alt="plus" class="plus">
        </div>
        <div class="watchBtn">
            Watch
        </div>
        <div class="kindBlockMobile">
            <div class="kbmLeft">
                <h4>$ 1,99</h4>
                <p>/all seasons <br> without ads</p>
            </div>
            <img src="./images/plus.png" alt="plus" class="plus">
        </div>
        <div class="buyBtn">
            Buy
        </div>
    </div>

</div>
<div class="forthPage" id="Sign">
    <div class="forthLeft">
       <img src="./images/cf7323cc14b5fe3428c639f18049ee0d.jpg">
    </div>
    <div class="forthRight">
        <div class="fRightContent">
            <div class="pageTitle">
                Sign in here to receive more
                information about your fav series
            </div>
            <input type="text" class="singInInput" placeholder="Your name">
            <input type="text" class="singInInput" placeholder="Your e-mail">
            <div class="singInBtn">
                Send
            </div>
        </div>
    </div>
</div>
<div class="footer">
    <div class="logo">
        <div class="logoRectangle">F R I E N D S</div>
    </div>
    <div class="footerContent">
        <div class="footerLeft">
            2023. All right reserved.
        </div>
        <div class="footerRight">
            <h4>Created by Pylypchak Yurii Romanowych</h4>
        </div>

    </div>
    <div class="footerIcons">
        <a href="#"><img src="./images/instagram.png" alt="instagram"></a>
        <a href="#"><img src="./images/telegram.png" alt="telegram"></a>
        <a href="#"><img src="./images/twitter.png" alt="twitter"></a>
    </div>
</div>

<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.7.0/dist/js/bootstrap.bundle.min.js"></script>
<script src="./js/script.js"></script>
<script src="./js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body></html>